{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2LFBTP0\\SQLEXPRESS;Database=HospitalDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken12345678",
    "Issuer": "HospitalAPI",
    "Audience": "HospitalUsers"
  },
  "AllowedHosts": "*"
}
